body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px; 
    font-weight: 500;   
    text-align: center;
    background-color: hsl(225, 100%, 94%);
    background-image: url('images/pattern-background-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
    margin: 0;    
}

.flexbox-content-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px hsl(0, 0%, 0%, 0.1);    
    border-radius: 20px;  
}

.main-img img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
    width: 440px;   
}

.content {
    padding: 20px;
    color: hsl(224, 23%, 55%); 
    width: 350px;       
}

.header {
    color: hsl(223, 47%, 23%);
    font-weight: 900;        
}

.annual-plan-grid-container {
    background-color: hsl(225, 100%, 98%);
    display: grid;   
    grid-template-columns: 23% 47% 30%;
    grid-template-rows: 1fr 1fr;   

    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;  
    margin-bottom: 30px;     
}

.item {
    display: flex;      
    align-items: center;
}

.icon-music {
    grid-row: span 2; 
    justify-content: center;
}

.change-button {
    grid-row: span 2;
    font-weight: 700;
    font-size: 14px;
    justify-content: center;
}

.button {
    padding: 15px; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    font-weight: 700;
    font-size: 14px;    
}

.payment a {
    text-decoration: none; 
    color: white;
}

.payment{
    background-color: hsl(245, 75%, 52%);    
    border-radius: 10px;
    box-shadow: 0 15px 20px  hsla(245, 75%, 52%, 0.250) ;
}

.cancel a {
    text-decoration: none; 
    color: hsl(224, 23%, 55%);
    font-weight: 900;
}

@media (max-width: 375px) {
    body {
        font-size: 14px;
    }

    .main-img img {
        width: 330px;
     }
    
     .content {
        padding: 5px;
        width: 290px;
    }

    .order-description {
        margin-left: 30px;
        margin-right: 30px;
    }

     .annual-plan-grid-container {
        grid-template-columns: 30% 40% 30%;
        padding-top: 15px;
        padding-bottom: 15px;             
     }

    .cancel {
        margin-top: 0;
        padding-top: 0;        
    }
}
